{
  "name": "Ignore Ruby",
  "description": "This is a demo button for Ruby",
  "repository": "https://github.com/sarveshahuja/RubyButton.git",
  "logo": "http://www.crossfadr.com/wp-content/uploads/2014/01/Electronic-Dance-Music-Wallpaper1.jpg",
  "keywords": [
    "sarvesh",
    "ruby"
  ]
}